apiVersion: v1
kind: ConfigMap
metadata:
  name: cryptoexchangeapi-config
  namespace: default
data:
  server.port: "1927"
  spring.data.mongodb.host: "mongodb"
  spring.data.mongodb.port: "27017"
  spring.data.mongodb.database: "cryptoexchangedatabase"

  CMC_BASE_URL: "https://pro-api.coinmarketcap.com"
  CMC_CACHE_TTL: "10000"